[opcache] ; https://www.php.net/manual/en/opcache.configuration.php

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.enable
opcache.enable=${OPCACHE_ENABLE}

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.enable-cli
opcache.enable_cli=${OPCACHE_ENABLE_CLI}

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.memory-consumption
opcache.memory_consumption=512M

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.interned-strings-buffer
opcache.interned_strings_buffer=16

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.max-accelerated-files
opcache.max_accelerated_files=65407

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.max-wasted-percentage
opcache.max_wasted_percentage=10

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.validate-timestamps
opcache.validate_timestamps=0

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.revalidate-freq
opcache.revalidate_freq=0

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.jit
opcache.jit=${OPCACHE_JIT}

; https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.jit-buffer-size
opcache.jit_buffer_size=256M
