# Serving static assets with an efficient cache policy
map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    text/css                    max;
    application/javascript      max;
    ~image/                     max;
    default                     off;
}

upstream client {
    server client:3000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name _;

    # SSL certificates (TODO: build using nginx templates)
    ssl_certificate /etc/nginx/ssl/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN}/privkey.pem;

    # SSL configuration
    include /etc/nginx/snippets/ssl.conf;

    # Security headers
    include /etc/nginx/snippets/security.conf;

    # Client proxy
    location / {
        expires $expires;
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass http://client;
    }

    # API path proxy
    #location /api {
    #    expires $expires;
    #    include /etc/nginx/snippets/proxy.conf;
    #    rewrite ^/api/(.*)$ /$1 break;
    #    proxy_pass http://api:8000;
    #}
}
