#upstream api {
#    server api:8000;
#}

# server {
#     listen 80;
#     listen [::]:80;
#
#     server_name api.*;
#     server_tokens off;
#
#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#
#         proxy_redirect off;
#         proxy_pass http://api;
#     }
# }
